:root{
    --negro: #212121;
    --blanco: #ffffff;
    --gris:  #f0ecec;
    --azul: #61A8F3;
    --gris2: #333; 
}
body{
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    margin: 0px;
}
.alert1{
    background-color: var(--gris);
    color: var(--negro);
    font-size: 15px;
    margin: 0px;
    padding: 5px 0px;

}

.section-nav{
    position: fixed;
    z-index: 99;
    width: 100%;
    top: 0px;
}
.nave-back{
    background-color: var(--blanco); /* fondo de la barra de navegacion */ 
    border-bottom: var(--gris) 1px solid;
}

.nave-prin {
    display: flex; 
    align-items: center; /* centramos */
    justify-content:space-between; /* acomodamos en el espacio disponible */
} 

.secon-nav{
    display: flex;
    margin: 0px 28px;
}

img {
    width: 140px;
    padding: 0 32px;
}

.nave-prin a span{
    color: red;
    font-weight: bold;
}

.nave-prin a{
    color: var(--negro);
    text-decoration: none;
    padding: 28px 20px;
    font-size: 15px;

}

.nave-prin a:hover{
    text-decoration:underline;
    text-underline-offset: 1em;
    

}
h2{
    font-size: 40px;
    font-weight: 700;
    margin-top: 10px;
    text-align: center;
}

.lonuevo{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    column-gap: 10px;
    margin: 126px 80px;
    
    
}

.lonuevoh:nth-child(1){
    grid-row: 1 / 3;
}

.membresias{
    display: flex;
    margin: 0px 80px;
    justify-content: space-between;
}

.membresias__child img{
    width: 430px;
    height: 430px;
    padding: 0px;
}

.hazte_miembro{
    margin: 0px 80px;
    padding-top: 126px;
}
.h2membre{
    margin: 0px 80px;
    text-align: start;
    font-size: 25px;
    padding-bottom: 20px;
}

.img1{
    height: 415px;
    width: 100%;
    padding: 0px;
}

.img2{
    height: 203px;
    width: 100%;
    padding: 0px;
}

h3, p{
    text-align: center;
    margin: 0;
}

h4{
    margin-left: 260px;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 60px;
}
.formflex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.formulario{
    margin-top: 50px;
    background-color: var(--gris);
    width: 99%;
    padding: 10px;
    text-align: center;

}

.formulario fieldset{
    border: none;
}


.campo{
    margin-bottom: 20px;
    
}

.campo label{
    font-size: 20px;
    margin-bottom: 8px;
    display: block;
    color: var(--negro);

}

.input-estilo{
    width: 340px;
    height: 28px;
    border: var(--negro) 1px solid;
    padding: 5px;
}
.form-search{
    padding: 28px 20px;
    display: inline-flex;
}

.input-search{
    background-color: var(--gris);
    width: 100%;
    height: 30px;
    /*border: var(--negro) 1px solid; */
    padding: 5px;
    border-radius: 20px;
    border: none;

}

.boton1 {
    position: relative;
    height: 30px;
    border: none;
    width: 25px;
    background-image: url(../img/flecha2.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    z-index: 99; /* Como se mostrara el elemento */
    /* display: block; */
    float: right;
    cursor: pointer;
    bottom: -4px;
    right: 33px;
}

.boton{
    background-color: var(--negro);
    color: var(--blanco);
    padding: 13px 33px;
    margin-top: 10px;
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;  
    border-radius: 5px;
    text-align: center;
    border: none;
    transition: .2s;

}

.boton:hover{
    color: var(--gris2);
    cursor: pointer;

}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.contenido-principal {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 40px;
    row-gap: 60px;
}

.entrada__imagen img{
        width: 100%;
        padding: 0 10px;

}

h5{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-top: 0px;
}
.widthmain{
    max-width: 1200px;
    margin: 0 auto;
}

.opiniones{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100% 50% 50%;

}
.cuentanos{
    border-right: var(--gris) 1px solid;
    grid-row: 1 / 4;
}

h6{
    font-size: 30px;
    font-weight: 700;
    margin: 30px 20px 5px;  
}

.opiniones p{
    margin-top: 20px;
    text-align:start ;
    font-size: 16px;
    font-weight: 600;
    color: var(--gris2);
}

.opiniones h2{
    font-size: 25px;
    font-weight: 700;
    text-align: center;
}
.cuentanos img{
    margin-top: 20px;
    width: 247px;
    border: var(--gris) 1px solid;
}

.h6blog{
    font-size: 40px;
    font-weight: 700;
    margin-top: 30px;
}

.formop{
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 1fr); 
    margin-left: 40px;
}

.formop div{
    margin-bottom: 30px;
}

.formop h2{
    text-align: start;
    font-size: 25px;
    margin-bottom: 0px;
}

.formop textarea{
    width: 80%;
    height: 50px;
    resize:none;
}

.formop label{
    font-size: 18px;
    margin-right: 20px; 
}

.formop input{
    border-radius: 10px;
    padding: 10px;
}

.botonop{
    width: 80%;
    background-color: var(--negro);
    color: var(--blanco);
}
.opi{
    border-top: var(--gris) 1px solid;
    grid-column: 2 / 3;
}
.opi h2,h6,p{
    text-align: start;
    margin-left: 40px;
}
.opi h2,h6{
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 0px;
    margin-top: 0px;
}
.h2opi{
    border-bottom: var(--gris2) 1px solid;
    text-align: start;
    max-width: 116px;
    margin-left: 40px;
}

.formb{
    display: flex;
    max-width: 60%;
    justify-content: space-between;
}

.botonb{
    background-color: var(--negro);
    color: var(--blanco);
    padding: 10px 30px;
    margin-top: 10px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;  
    border-radius: 50%;
    text-align: center;
}

.resultado{
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    margin-top: 40px;
}

.resultado img{
    width: 370px;
    height: 350px;
}

.resultadosinf{
    max-width: 400px;
}

.resultadosinf p{
    text-align: center;
    margin: 0px;
}

.Contactanos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);

}

.campo:nth-child(1), .campo:nth-child(4), .campo:nth-child(5)  {
    grid-column: 1 / 3;
}

.reg {
    background: rgba(33, 41, 52, .90);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: flex;
    position: fixed;
    z-index: 999; 
}

.reg .content {
    background-color: var(--blanco);
    color: var(--blanco);
    box-shadow: 0 1px 3px rgba(33, 41, 52, .75);
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 350px;
    min-width: 320px !important;
    overflow: hidden;
    position: relative;
    width: 100%;
    font-size: 20px;
    padding: 20px;
}

.h1reg{
    color: var(--negro);
    font-size: 32px;
    font-weight: bold;
}

.preg{
    color: var(--gris2);
    font-size: 13px;
    margin-left: 0px;
}

#search-icon{
    position: absolute;
    right: 12rem;
    z-index: 99; 
    float: right;
    top: 57px;
    padding: 0px;
}

@media(max-width:992px){ 
    #search-icon{
        right: .5rem;
    }
}

.icon-tabler{
    padding-top: 6px;
}

.icon-tabler-x{
    padding: 0px;
}

.cerrar-registro{
    background-color: var(--blanco);
    cursor: pointer;
    position: absolute;
    top: 1px;
    left: 347px;
    border: var(--negro) solid 1px;
    width: 40px;
    height: 40px;
}
.insuscri{
    border-radius: 20px;
    width: 270px;
}

.novedades{
    display: flex;
    justify-content: space-evenly;
    margin: 0px 80px;
    flex-wrap: wrap;
}

.imgnovedades{
    width: 325.8px;
    height: 325.8px;
    padding: 0px;
}

.novedades-div{
    margin-top: 10px;
    padding: 10px;
   display: block;

}

.novedades-div:hover{
    z-index: 999;
}

.novedades-div p{
    margin: 0px;
}

.titulozap{
    font-size: 17px;
    font-weight: bold;
}

.preciozap{
    padding-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.titulosec{
    margin: 128px 92px 0px 92px;
}

.titulosec span{
    font-size: 30px;
    font-weight: bold;
}
.novedades-hover{

    cursor: pointer;

    -webkit-box-shadow: 0px 0px 8px 1px rgba(107,99,99,0.6);
    -moz-box-shadow: 0px 0px 8px 1px rgba(107,99,99,0.6);
    box-shadow: 0px 0px 8px 1px rgba(107,99,99,0.6);
}

.tallas-contenedor{
    display: none;
    column-gap: 5px;
    margin: 0 5px;
    position: relative;
    background-color: var(--blanco);
}

.novedades-div:hover .tallas-contenedor{
    display: flex;
    z-index: 99;

}

.tallas-contenedor p{
    outline: var(--gris) solid 1px; 
    width: 50px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin-bottom: 5px;
}

.selectalla{
    font-weight: 700;
    padding: 10px 0;
    z-index: 99;
    position: relative;
    background-color: var(--blanco);
}

